!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=8
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=32768
NUM_COLS=1024
DEVICE_WIDTH=8
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=107
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=130
IDD1=155
IDD2P=10
IDD2Q=70
IDD2N=70
IDD3Pf=60
IDD3Ps=60
IDD3N=90
IDD4W=300
IDD4R=255
IDD5=305
IDD6=9
IDD6L=12
IDD7=460
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Background_Power[0][4],ACT_PRE_Power[0][4],Burst_Power[0][4],Refresh_Power[0][4],Bandwidth[0][4][0],Average_Latency[0][4][0],Bandwidth[0][4][1],Average_Latency[0][4][1],Bandwidth[0][4][2],Average_Latency[0][4][2],Bandwidth[0][4][3],Average_Latency[0][4][3],Bandwidth[0][4][4],Average_Latency[0][4][4],Bandwidth[0][4][5],Average_Latency[0][4][5],Bandwidth[0][4][6],Average_Latency[0][4][6],Bandwidth[0][4][7],Average_Latency[0][4][7],Rank_Aggregate_Bandwidth[0][4],Rank_Average_Bandwidth[0][4],Background_Power[0][5],ACT_PRE_Power[0][5],Burst_Power[0][5],Refresh_Power[0][5],Bandwidth[0][5][0],Average_Latency[0][5][0],Bandwidth[0][5][1],Average_Latency[0][5][1],Bandwidth[0][5][2],Average_Latency[0][5][2],Bandwidth[0][5][3],Average_Latency[0][5][3],Bandwidth[0][5][4],Average_Latency[0][5][4],Bandwidth[0][5][5],Average_Latency[0][5][5],Bandwidth[0][5][6],Average_Latency[0][5][6],Bandwidth[0][5][7],Average_Latency[0][5][7],Rank_Aggregate_Bandwidth[0][5],Rank_Average_Bandwidth[0][5],Background_Power[0][6],ACT_PRE_Power[0][6],Burst_Power[0][6],Refresh_Power[0][6],Bandwidth[0][6][0],Average_Latency[0][6][0],Bandwidth[0][6][1],Average_Latency[0][6][1],Bandwidth[0][6][2],Average_Latency[0][6][2],Bandwidth[0][6][3],Average_Latency[0][6][3],Bandwidth[0][6][4],Average_Latency[0][6][4],Bandwidth[0][6][5],Average_Latency[0][6][5],Bandwidth[0][6][6],Average_Latency[0][6][6],Bandwidth[0][6][7],Average_Latency[0][6][7],Rank_Aggregate_Bandwidth[0][6],Rank_Average_Bandwidth[0][6],Background_Power[0][7],ACT_PRE_Power[0][7],Burst_Power[0][7],Refresh_Power[0][7],Bandwidth[0][7][0],Average_Latency[0][7][0],Bandwidth[0][7][1],Average_Latency[0][7][1],Bandwidth[0][7][2],Average_Latency[0][7][2],Bandwidth[0][7][3],Average_Latency[0][7][3],Bandwidth[0][7][4],Average_Latency[0][7][4],Bandwidth[0][7][5],Average_Latency[0][7][5],Bandwidth[0][7][6],Average_Latency[0][7][6],Bandwidth[0][7][7],Average_Latency[0][7][7],Rank_Aggregate_Bandwidth[0][7],Rank_Average_Bandwidth[0][7],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.15,0.253006,0.03276,0.0291456,0.055212,0.0182788,976.304,0.0182788,933.848,0.0182788,909.163,0.0182788,915.685,0.0182788,915.294,0.0182788,907.337,0.0182788,947.217,0.0182788,948.13,0.14623,0.0182788,0.243305,0.03744,0.0291456,0.0524514,0.0182788,495,0.0182788,492.913,0.0182788,502.728,0.0182788,520.891,0.0182788,525.033,0.0182788,514.957,0.0182788,530.022,0.0182788,543.848,0.14623,0.0182788,0.249792,0.0284544,0.0291456,0.0524514,0.0182788,835.011,0.0182788,832.076,0.0182788,820.63,0.0182788,821.837,0.0182788,836.152,0.0182788,853.402,0.0182788,852.065,0.0182788,893.837,0.14623,0.0182788,0.252278,0.0389376,0.0291456,0.0524514,0.0182788,503.25,0.0182788,498.587,0.0182788,496.337,0.0182788,506.446,0.0182788,501.946,0.0182788,532.174,0.0182788,506.511,0.0182788,530.185,0.14623,0.0182788,0.246833,0.0363168,0.0291456,0.0524514,0.0182788,459.228,0.0182788,450.75,0.0182788,457.239,0.0182788,485.935,0.0182788,496.5,0.0182788,466.859,0.0182788,493.011,0.0182788,506.967,0.14623,0.0182788,0.249302,0.031824,0.0291456,0.0524514,0.0182788,761.576,0.0182788,759.163,0.0182788,762.033,0.0182788,753.457,0.0182788,760.272,0.0182788,763.5,0.0182788,752.739,0.0182788,785.152,0.14623,0.0182788,0.246706,0.0471744,0.0291456,0.0524514,0.0182788,374.837,0.0182788,375.554,0.0182788,372,0.0182788,377.87,0.0182788,432.848,0.0182788,394.109,0.0182788,380.511,0.0182788,430.304,0.14623,0.0182788,0.24973,0.0288288,0.0291456,0.0524514,0.0182788,972.228,0.0182788,963.326,0.0182788,989.478,0.0182788,982.533,0.0182788,967.37,0.0182788,955.011,0.0182788,1020.65,0.0182788,982.174,0.14623,0.0182788,1.16984,0.0182788,
0.3,0.168679,0.0076752,0.0088704,0.0524514,0.0055631,694.179,0.0055631,744.857,0.0055631,744.75,0.0055631,749.036,0.0055631,705.321,0.0055631,727.821,0.0055631,692.143,0.0055631,660.75,0.0445048,0.0055631,0.173803,0.0114192,0.0088704,0.055212,0.0055631,491.25,0.0055631,472.714,0.0055631,520.393,0.0055631,510,0.0055631,570.321,0.0055631,582.643,0.0055631,635.143,0.0055631,605.143,0.0445048,0.0055631,0.172193,0.0117936,0.0088704,0.055212,0.0055631,451.393,0.0055631,428.786,0.0055631,413.679,0.0055631,491.893,0.0055631,454.179,0.0055631,467.464,0.0055631,458.143,0.0055631,527.786,0.0445048,0.0055631,0.168226,0.0125424,0.0088704,0.0524514,0.0055631,751.071,0.0055631,815.036,0.0055631,816.214,0.0055631,796.286,0.0055631,777,0.0055631,770.893,0.0055631,785.036,0.0055631,788.464,0.0445048,0.0055631,0.170462,0.0076752,0.0088704,0.0524514,0.0055631,736.607,0.0055631,785.464,0.0055631,787.929,0.0055631,815.571,0.0055631,770.25,0.0055631,770.036,0.0055631,832.821,0.0055631,819.429,0.0445048,0.0055631,0.172949,0.0132912,0.0088704,0.0524514,0.0055631,400.179,0.0055631,407.786,0.0055631,498.964,0.0055631,453.321,0.0055631,433.5,0.0055631,432.321,0.0055631,530.571,0.0055631,557.143,0.0445048,0.0055631,0.168446,0.013104,0.0088704,0.0524514,0.0055631,272.893,0.0055631,267.643,0.0055631,253.179,0.0055631,239.25,0.0055631,245.786,0.0055631,336.107,0.0055631,308.464,0.0055631,294.536,0.0445048,0.0055631,0.17303,0.0078624,0.0088704,0.0524514,0.0055631,933.643,0.0055631,985.393,0.0055631,1134.64,0.0055631,1074.11,0.0055631,1076.57,0.0055631,1045.71,0.0055631,1047.86,0.0055631,1008.11,0.0445048,0.0055631,0.356038,0.0055631,
